# Przykładowa konfiguracja dla testów E2E
# Skopiuj ten plik jako .env.test i dostosuj wartości

# URL aplikacji (używany w testach)
VITE_APP_URL=http://localhost:5173

# URL backendu API
VITE_API_URL=http://localhost:3000/api

# Dane użytkownika testowego - Gość
TEST_GUEST_EMAIL=guest@test.com
TEST_GUEST_PASSWORD=Test123!

# Dane użytkownika testowego - Host
TEST_HOST_EMAIL=host@test.com
TEST_HOST_PASSWORD=Test123!

# Dane użytkownika testowego - Admin
TEST_ADMIN_EMAIL=admin@test.com
TEST_ADMIN_PASSWORD=Test123!
